spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://192.168.30.1:5432/algamoney
spring.datasource.username=teste
spring.datasource.password=teste123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false

#falha ao tentar receber atributo desconhecido 
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd